<html>
<head>
<title>Earthquake</title>
</head>
<body background = "earthquake\photos\2 (1).jpg">

<center>
<font face = "Monotype Corsiva" color = "yellow" size = "+7">
Earthquakes
</font>
 
<center>

<marquee behavior = "alternate" height = "200px" width = "1200px" scrollamount = "10">
<table border = "0" cellspacing = "8" cellpadding = "0" height = "200px" width = "1200px" cellspacing = "4" >
<tr >
<td>
<div id="cf">


<img class="bottom" src="earthquake\photos\1 (1).jpg"  height = "200px" width = "500px" />
<img class="top" src="earthquake\photos\1 (1).jpeg" height = "200px" width = "500px" />
</div>
</td>




<td>
<div id="cf">

<img class="bottom" src="earthquake\photos\1 (3).jpg"  height = "200px" width = "500px" />
  <img class="top" src="earthquake\photos\1 (2).jpg" height = "200px" width = "500px" />
</div>
</td>

<td>
<div id="cf">
<img class="bottom" src="earthquake\photos\1 (5).jpg"  height = "200px" width = "500px" />
  <img class="top" src="earthquake\photos\1 (4).jpg" height = "200px" width = "500px" />

</div>
</td>



<td>
<div id="cf">
<img class="bottom" src="earthquake\photos\1 (7).jpg"  height = "200px" width = "500px" />
  <img class="top" src="earthquake\photos\1 (6).jpg" height = "200px" width = "500px" />

</div>
</td>


<td>
<div id="cf">
<img class="bottom" src="earthquake\photos\1 (9).jpg"  height = "200px" width = "500px" />
  <img class="top" src="earthquake\photos\1 (8).jpg" height = "200px" width = "500px" />

</div>
</td>



<td>
<div id="cf">
<img class="bottom" src="earthquake\photos\1 (11).jpg"  height = "200px" width = "500px" />
  <img class="top" src="earthquake\photos\1 (10).jpg" height = "200px" width = "500px" />

</div>
</td>



<td>
<div id="cf">
<img class="bottom" src="earthquake\photos\1 (1).png"  height = "200px" width = "500px" />
  <img class="top" src="earthquake\photos\1 (12).jpg" height = "200px" width = "500px" />

</div>
</td>








</tr>
</table>
</marquee>
</center>
<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>
<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>
<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>

<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>



<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>



<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>



<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>


</center>






<center>
<table boder = "4" bordercolor = "yellow" cellspacing = "0" cellpadding = "0" align = "center" width = "1080" bgcolor = "black" opacity = "0.2">
<tr>
<td>
<dl>
<dd><img src = "earthquake\buttons\1 (4).png"><font face = "Lucida Calligraphy" size = "+3" color = "green"><b>
During an earthquake, two or more 'waves' or 'shocks' of increasing magnitude can occur, 2
to 5 minutes apart. Foreshocks and aftershocks are earthquakes of lesser magnitude. Foreshocks
can occur days or minutes before an earthquake. Aftershocks can be lethal and may continue for
hours or years after the initial (strongest) quake. </b></font>
</dd>
</dl>
</td>
</tr>
<tr>
<td>
<dl>
<dt><img src = "earthquake\buttons\1 (2).gif"><font face = "Lucida Handwriting" size = "+6" color = "blue">
<b><u>Common Misconceptions</u> &nbsp; :-</b> </font>
<dd><font face = "Lucidia Calligraphy" size = "+3"  color = "green">
<p align = "center">
<img src = "earthquake\buttons\1 (4).png">Earthquakes can initially be confused with less dangerous phenomena like the loud rumbling
noise of a train or large truck. People may rush outside and be caught unprepared to face
potentially dangerous shocks and falling debris. Driving when an earthquake occurs can be confused with getting a flat tire.  During the Loma Prieta quake in the San Francisco area in 1989, those that stopped on the
Oakland Freeway to investigate their 'flat tires' were killed when the freeway waved and
collapsed behind them. Those that noticed the jerking motion and the swerving of the vehicles
exited the freeway, and were the few that survived when the roadway came crashing down.</p>
</font>
</dd>
</dt>
</dl>
</td>
</tr>
<tr>
<td>
<dl><dt><img src = "earthquake\buttons\1 (2).gif"><font face = "Lucida Handwriting" size = "+6" color = "blue">
<b><u>Preparation</u> <u> For</u> <u> An</u> <u>Earthquake</u> 
</font>
<dd><font face = "Lucidia Calligraphy" size = "+3"  color = "green">
<p align = "center"><img src = "earthquake\buttons\1 (4).png">There is no such thing as "earthquake weather" or earthquake seasons. Earthquakes can
occur at any time and any place. There are no proven scientific means of predicting them.
The Concerned Organizations and Authorities should take the following actions in order to prepare
and minimize the risks if an earthquake should happen:</p>
</font>



<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">
&nbsp ; Make necessary repairs to home and office buildings .
</font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">
&nbsp ; Check for cracks in building foundations (a crack wider than 0.3 cm indicates a potential
weakness) . 
</font>
</dd>
</dl>


<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">
&nbsp ; Know location of emergency exits, fire alarms, and fire extinguishers . 
</font>
</dd>
</dl>


<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">
&nbsp ; Insure building is attached directly to foundation, e.g., with bolts through the sill; this
may require an inspection by an expert . 
</font>
</dd>
</dl>


<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">
&nbsp ; Attach water heater securely to wall to prevent tipping . 
</font>
</dd>
</dl>


<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">
&nbsp ; If feasible, replace rigid water heater hoses with flexible piping . 
</font>
</dd>
</dl>


<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">
&nbsp ; Eliminate or minimize heavy furniture, chandeliers, heavy or glass framed wall
hangings, tall book-shelves, breakable items (glass, mirrors, etc.) and any attached-tothe-wall
construction . 
</font>
</dd>
</dl>


<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">
&nbsp ; Do not store heavy and bulky equipment, boxes, books, etc. on top of each other . 
</font>
</dd>
</dl>


<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">
&nbsp ; Store household chemicals and fuel to safeguard from falling and spilling . 
</font>
</dd>
</dl>


<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">
&nbsp ;  Keep emergency supply kits in home, vehicle, and office .
</font>
</dd>
</dl>


<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">
&nbsp ; Sleep with flashlight and hard-soled shoes nearby (cuts from broken glass are a common
injury in earthquakes) . 
</font>
</dd>
</dl>



















</dd>
</dt>
</dl>
</td>
</tr>







<tr cellspacing = "0">
<td align = "center">
<a href = "earthquake.html"><img src = "earthquake\buttons\1 (1).png" height = "50" width = "50"></a>
<img src = "earthquake\buttons\2 (2).png" height = "50" width = "50">
<a href = "earthquake2.html"><img src = "earthquake\buttons\1 (3).png" height = "50" width = "50"></a>
</tr>









<tr align = "center">
<td align = "center">
<font face = "JasmineUPC" size = "+2" color = "white">
Page 2 Of 3
</font>
</td>
</tr>




</table>
</center>





















<br>
<br>


<center>
<table border = "0" cellspacing = "2" cellpadding = "2">
<tr width = "1300">


<td>
<a href = "Home Page.html">
<img src = "earthquake\buttons\1 (1).gif" height = "50" width = "260">
</a>
</td>

<td>
<a href = "acknowledgement.html">
<img src = "earthquake\buttons\1 (1).jpg" height = "50" width = "260">
</a>
</td>


<td>
<a href = "bibliography.html">
<img src = "earthquake\buttons\1 (2).jpg" height = "50" width = "260">
</a>
</td>




<td>
<a href = "importance and constituents of disaster contingency plan.html">
<img src = "earthquake\buttons\1 (3).jpg" height = "50" width = "260">
</a>
</td>






<td>
<a href = "general precaution for any kind of disaster.html">
<img src = "earthquake\buttons\1 (4).jpg" height = "50" width = "260">
</a>
</td>














</tr>

<tr width = "1300">
<td>

<a href = "flood.html">
<img src = "earthquake\buttons\1 (6).jpg" height = "50" width ="260">
</a> 
</td>


<td>
<a href = "hurricane.html">
<img src = "earthquake\buttons\1 (7).jpg" height = "50" width ="260">
</a> 
</td>


<td>
<a href = "tornado.html">
<img src = "earthquake\buttons\1 (8).jpg" height = "50" width ="260">
</a> 
</td>



<td>
<a href = "thunderstorm and lightning.html">
<img src = "earthquake\buttons\1 (9).jpg" height = "50" width ="260">
</a> 
</td>



<td>
<a href = "international red cross and red crescent society.html">
<img src = "earthquake\buttons\1 (5).jpg" height = "50" width ="260">
</a> 
</td>




</tr>

<tr width = "1300">
<td width = "260">
</td>
<td width = "260">
</td>
<td width = "260">
<a href = "conclusion1.html">
<img src = "earthquake\buttons\1 (10).jpg" height = "100" width = "260">
</a>
</td>
</tr>




</table>
</center>























</body>
</html>