<html>
<head>
<title>Earthquake</title>
</head>
<body background = "earthquake\photos\2 (1).jpg">
<center>
<font face = "Monotype Corsiva" color = "yellow" size = "+7">
Earthquakes
</font>
 
<center>

<marquee behavior = "alternate" height = "200px" width = "1200px" scrollamount = "10">
<table border = "0" cellspacing = "8" cellpadding = "0" height = "200px" width = "1200px" cellspacing = "4" >


<tr>
<td>
<div id="cf">
<img class="bottom" src="earthquake\photos\1 (1).jpg"  height = "200px" width = "500px" />
<img class="top" src="earthquake\photos\1 (1).jpeg" height = "200px" width = "500px" />
</div>
</td>




<td>
<div id="cf">
 <img class="bottom" src="earthquake\photos\1 (2).jpg" height = "200px" width = "500px" />
<img class="top" src="earthquake\photos\1 (3).jpg"  height = "200px" width = "500px" />
 
</div>
</td>

<td>
<div id="cf">
<img class="bottom" src="earthquake\photos\1 (5).jpg"  height = "200px" width = "500px" />
  <img class="top" src="earthquake\photos\1 (4).jpg" height = "200px" width = "500px" />

</div>
</td>



<td>
<div id="cf">
  <img class="bottom" src="earthquake\photos\1 (6).jpg" height = "200px" width = "500px" />
<img class="top" src="earthquake\photos\1 (7).jpg"  height = "200px" width = "500px" />
</div>
</td>


<td>
<div id="cf">
<img class="bottom" src="earthquake\photos\1 (9).jpg"  height = "200px" width = "500px" />
  <img class="top" src="earthquake\photos\1 (8).jpg" height = "200px" width = "500px" />

</div>
</td>



<td>
<div id="cf">
  <img class="bottom" src="earthquake\photos\1 (10).jpg" height = "200px" width = "500px" />
<img class="top" src="earthquake\photos\1 (11).jpg"  height = "200px" width = "500px" />
</div>
</td>



<td>
<div id="cf">
<img class="bottom" src="earthquake\photos\1 (1).png"  height = "200px" width = "500px" />
  <img class="top" src="earthquake\photos\1 (12).jpg" height = "200px" width = "500px" />

</div>
</td>








</tr>
</table>
</marquee>
</center>
<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>
<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>
<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>

<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>



<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>



<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>



<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>

</center>
<center>
<table boder = "4" bordercolor = "yellow" cellspacing = "0" cellpadding = "0" align = "center" width = "1080" bgcolor = "black">
<tr>
<td>
<dl>
<dt><img src = "earthquake\buttons\1 (2).gif"><font face = "Lucida Handwriting" size = "+6" color = "blue"><b><u>&nbsp;During An Quake </u>  . . .

</b></font>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">DO NOT RUSH OUTSIDE, even after the initial shock. </font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">Get under a desk, table or doorway, and hang on . </font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">Avoid panic and help others to remain calm . </font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">Stay clear of windows, mirrors, fireplaces, heaters, heavy furniture and appliances . </font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2"> DO NOT USE STAIRS OR ELEVATORS ! </font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2"> If in a mountainous area watch for falling rocks, mudslides, etc .</font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">If outside, stay in an open area away from buildings, power lines, bridges, trees, signs,
light posts, etc.</font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2"> If in a vehicle, drive to an open area (see above), stop and stay inside . </font>
</dd>
</dl>










</dt>
</dl>
</td>
</tr>



<tr>
<td>
<dl>
<dt><img src = "earthquake\buttons\1 (2).gif"><font face = "Lucida Handwriting" size = "+6" color = "blue"><b><u>&nbsp;After An Earthquake </u>  . . .

</b></font>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2"> Quickly estimate damage and further danger and make decision on a full/partial
evacuation. </font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2"> Check evacuation routes for obstacles, such as water (electrical hazard), fire, fallen
debris, or blocked passages . </font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">If safe, evacuate staff away from buildings, light posts, electric power lines, etc.</font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2"> If possible, save first aid kit to assist injured</font>
</dd>
</dl>




</dt>
</dl>
</td>
</tr>



<tr>
<td>
<dl>
<dt><img src = "earthquake\buttons\1 (2).gif"><font face = "Lucida Handwriting" size = "+6" color = "blue"><b><u>&nbsp;Do not permit re-entry before checking these potential risks </u>&nbsp; :-

</b></font>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2"> Fire or fire hazards . </font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2"> Gas leaks: if leak is suspected or identified shut off main gas valve</font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2"> Damaged electrical wiring: if there is any damage, shut off power supply . </font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">• Downed or damaged utility lines: DO NOT TOUCH downed power lines or
objects in contact with them . </font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2"> Items in closets and cupboards which may tumble off shelves when door is opened . </font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20"> Immediately clean up any spilled medicines, and other potentially harmful materials such
as bleach, lye, gasoline or other petroleum products .</font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2"> Check food and water supply and
do not Consume any type of water except packed or bottled mineral water . </font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2"> If in a vehicle, drive to an open area (see above), stop and stay inside . </font>
</dd>
</dl>










</dt>
</dl>
</td>
</tr>











<tr cellspacing = "0">
<td align = "center">
<a href = "earthquake.html"><img src = "earthquake\buttons\1 (1).png" height = "50" width = "50"></a>
<a href = "earthquake1.html"><img src = "earthquake\buttons\1 (2).png" height = "50" width = "50"></a>
</tr>









<tr align = "center">
<td align = "center">
<font face = "JasmineUPC" size = "+2" color = "white">
Page 3 Of 3
</font>
</td>
</tr>





</table>
</center>





<br>
<br>



<center>
<table border = "0" cellspacing = "2" cellpadding = "2">
<tr width = "1300">


<td>
<a href = "Home Page.html">
<img src = "earthquake\buttons\1 (1).gif" height = "50" width = "260">
</a>
</td>

<td>
<a href = "acknowledgement.html">
<img src = "earthquake\buttons\1 (1).jpg" height = "50" width = "260">
</a>
</td>


<td>
<a href = "bibliography.html">
<img src = "earthquake\buttons\1 (2).jpg" height = "50" width = "260">
</a>
</td>




<td>
<a href = "importance and constituents of disaster contingency plan.html">
<img src = "earthquake\buttons\1 (3).jpg" height = "50" width = "260">
</a>
</td>






<td>
<a href = "general precaution for any kind of disaster.html">
<img src = "earthquake\buttons\1 (4).jpg" height = "50" width = "260">
</a>
</td>














</tr>

<tr width = "1300">
<td>

<a href = "flood.html">
<img src = "earthquake\buttons\1 (6).jpg" height = "50" width ="260">
</a> 
</td>


<td>
<a href = "hurricane.html">
<img src = "earthquake\buttons\1 (7).jpg" height = "50" width ="260">
</a> 
</td>


<td>
<a href = "tornado.html">
<img src = "earthquake\buttons\1 (8).jpg" height = "50" width ="260">
</a> 
</td>



<td>
<a href = "thunderstorm and lightning.html">
<img src = "earthquake\buttons\1 (9).jpg" height = "50" width ="260">
</a> 
</td>



<td>
<a href = "international red cross and red crescent society.html">
<img src = "earthquake\buttons\1 (5).jpg" height = "50" width ="260">
</a> 
</td>




</tr>

<tr width = "1300">
<td width = "260">
</td>
<td width = "260">
</td>
<td width = "260">
<a href = "conclusion1.html">
<img src = "earthquake\buttons\1 (10).jpg" height = "100" width = "260">
</a>
</td>
</tr>




</table>
</center>






















</body>
</html>