<html>
<head>
<title>Earthquake</title>
</head>



<body background = "earthquake\photos\2 (1).gif">
<center>
<font face = "Monotype Corsiva" color = "yellow" size = "+7">
Earthquakes
</font>
 
<center>

<marquee behavior = "alternate" height = "200px" width = "1200px" scrollamount = "10">
<table border = "0" cellspacing = "8" cellpadding = "0" height = "200px" width = "1200px" cellspacing = "4" >
<tr >
<td>
<div id="cf">
<img class="bottom" src="earthquake\photos\1 (1).jpeg" height = "200px" width = "500px" />
<img class="top" src="earthquake\photos\1 (1).jpg"  height = "200px" width = "500px" />
</div>
</td>




<td>
<div id="cf">
 <img class="bottom" src="earthquake\photos\1 (2).jpg" height = "200px" width = "500px" />
<img class="top" src="earthquake\photos\1 (3).jpg"  height = "200px" width = "500px" />
 
</div>
</td>






  










<td>
<div id="cf">
  <img class="bottom" src="earthquake\photos\1 (4).jpg" height = "200px" width = "500px" />
<img class="top" src="earthquake\photos\1 (5).jpg"  height = "200px" width = "500px" />
</div>
</td>



<td>
<div id="cf">
  <img class="bottom" src="earthquake\photos\1 (6).jpg" height = "200px" width = "500px" />
<img class="top" src="earthquake\photos\1 (7).jpg"  height = "200px" width = "500px" />
</div>
</td>


<td>
<div id="cf">
  <img class="bottom" src="earthquake\photos\1 (8).jpg" height = "200px" width = "500px" />
<img class="top" src="earthquake\photos\1 (9).jpg"  height = "200px" width = "500px" />
</div>
</td>



<td>
<div id="cf">
  <img class="bottom" src="earthquake\photos\1 (10).jpg" height = "200px" width = "500px" />
<img class="top" src="earthquake\photos\1 (11).jpg"  height = "200px" width = "500px" />
</div>
</td>



<td>
<div id="cf">
  <img class="bottom" src="earthquake\photos\1 (12).jpg" height = "200px" width = "500px" />
<img class="top" src="earthquake\photos\1 (1).png"  height = "200px" width = "500px" />
</div>
</td>








</tr>
</table>
</marquee>
</center>
<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>
<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>
<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>

<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>



<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>



<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>



<style type = "text/css">
#cf {
  position:relative;
  height:200px;
  width:500px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>


</center>
<center>
<table boder = "4" bordercolor = "yellow" cellspacing = "0" cellpadding = "0" align = "center" width = "1080" bgcolor = "black" opacity = "0.2">
<tr>
<td>
<dl>
<dt><img src = "earthquake\buttons\1 (2).gif"><font face = "Lucida Handwriting" size = "+6" color = "blue"><b>&nbsp;<u>Earthquakes</u> :-</b></font>
<dd>
<font face = "Lucida Calligraphy" color = "green" size = "+3">
<p><img src = "earthquake\buttons\1 (4).png" height = "30" width = "30">Earthquakes can cause severe damage due to ground vibration, surface faulting, tectonic
uplifts, and ground ruptures. They can trigger tsunamis, landslides, flooding, fires, dam failures,
and other disasters several hundred kilometers from the epicenter. The actual movement of the
ground during an earthquake seldom directly causes death or injury; most casualties result from
falling objects and debris, or the collapse of buildings.
</p>
</font>
</dd>
</dl>
</dt>
</td>
</tr>
<tr>
<td>
<dl>
<dt><img src = "earthquake\buttons\1 (2).gif"><font face = "Lucida Handwriting" size = "+6" color = "blue"><b>&nbsp;<u>Areas</u> :-</b></font>
<dd>
<font face = "Lucida Calligraphy" color = "green" size = "+3">
<p><img src = "earthquake\buttons\1 (4).png" height = "30" width = "30"> The more active earthquake zones are the areas surrounding the Pacific Ocean,the Atlantic Ocean,the Indian Ocean,the Mediterranean-Himalayan belt,Indonesia,Japan,Hong Kong,Singapore and the Phillipines.
</p>
</font>
</dd>
</dl>
</dt>
</td>
</tr>

<tr>
<td>
<dl>
<dt><img src = "earthquake\buttons\1 (2).gif"><font face = "Lucida Handwriting" size = "+6" color = "blue"><b>&nbsp;<u>Categories Of Earthquakes</u> :-</b></font>
<dd>
<img src = "earthquake\buttons\1 (4).png" height = "30" width = "30"><font face = "Lucida Calligraphy" color = "green" size = "+3">Earthquakes fall into three categories :
</font>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">Plate shifting or slipping, which is accompanied by horizontal ground movement</font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">Thrust quakes, where one tectonic plate will thrust up and over another, accompanied by a sharp upward
movement</font>
</dd>
</dl>

<dl>
<dd>
<img src = "earthquake\buttons\1 (3).gif" height = "20" width = "20">
<font face = "Lucidia Calligraphy" color = "orange" size = "+2">Or a combination of the two.</font>
</dd>
</dl>





</dl>
</td>
</tr>

<tr cellspacing = "0">
<td align = "center">
<img src = "earthquake\buttons\2 (1).png" height = "50" width = "50">
<a href = "earthquake1.html"><img src = "earthquake\buttons\1 (2).png" height = "50" width = "50"></a>
<a href = "earthquake2.html"><img src = "earthquake\buttons\1 (3).png" height = "50" width = "50"></a>
</tr>









<tr align = "center">
<td align = "center">
<font face = "JasmineUPC" size = "+2" color = "white">
Page 1 Of 3
</font>
</td>
</tr>



</table>
</center>





















<br>
<br>


<center>
<table border = "0" cellspacing = "2" cellpadding = "2">
<tr width = "1300">


<td>
<a href = "Home Page.html">
<img src = "earthquake\buttons\1 (1).gif" height = "50" width = "260">
</a>
</td>

<td>
<a href = "acknowledgement.html">
<img src = "earthquake\buttons\1 (1).jpg" height = "50" width = "260">
</a>
</td>


<td>
<a href = "bibliography.html">
<img src = "earthquake\buttons\1 (2).jpg" height = "50" width = "260">
</a>
</td>




<td>
<a href = "importance and constituents of disaster contingency plan.html">
<img src = "earthquake\buttons\1 (3).jpg" height = "50" width = "260">
</a>
</td>






<td>
<a href = "general precaution for any kind of disaster.html">
<img src = "earthquake\buttons\1 (4).jpg" height = "50" width = "260">
</a>
</td>














</tr>

<tr width = "1300">
<td>

<a href = "flood.html">
<img src = "earthquake\buttons\1 (6).jpg" height = "50" width ="260">
</a> 
</td>


<td>
<a href = "hurricane.html">
<img src = "earthquake\buttons\1 (7).jpg" height = "50" width ="260">
</a> 
</td>


<td>
<a href = "tornado.html">
<img src = "earthquake\buttons\1 (8).jpg" height = "50" width ="260">
</a> 
</td>



<td>
<a href = "thunderstorm and lightning.html">
<img src = "earthquake\buttons\1 (9).jpg" height = "50" width ="260">
</a> 
</td>



<td>
<a href = "international red cross and red crescent society.html">
<img src = "earthquake\buttons\1 (5).jpg" height = "50" width ="260">
</a> 
</td>




</tr>

<tr width = "1300">
<td width = "260">
</td>
<td width = "260">
</td>
<td width = "260">
<a href = "conclusion1.html">
<img src = "earthquake\buttons\1 (10).jpg" height = "100" width = "260">
</a>
</td>
</tr>




</table>
</center>



</body>
</html>